<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a
		{
			border: 1px solid;
			height: 2000px;
			
			background-color: white;
		}
		h4
		{
			    color: white;

		}
		.b
		{
			border: 1px solid;
			color: red;
			margin-left: 237;
			height: 80px;
			background-color: rgb(162, 15, 15);
		}
		.c
		{
			border: 1px solid;
			height: 120px;
		}
		.d
		{
			border: 1px solid white;
			height: 400px;
			background-color: black;

		}
		.e
		{
			border: 1px solid black;
			height: 1392px;
			color:  white;

		}
		.f
		{
			height: 300px;
		}
		.g
		{
			border: 2px solid black;
			height: 1050px;
			width: 471px;
			float: left;
		}
		
		ul li
		{
			display: inline-block;
    width: 143px;
    height: 37px;
        text-align: center;
    line-height: 37px;
    background: black;

		}
		a{

			text-decoration: none;
			font-style: italic;
    		text-align: left;
    		font-size: 26px;
   			 color: white;
   			 
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
		<h3 style="    font-size: medium;
    color: aliceblue;" >
    <pre>Email:dinkarmishra@gmail.com <span style="float: right;"> mob:9399157871</span></h3></pre>
		
	</div>
	<div class="c" style="    background: white">
		<pre><img src="image/7.jpg" height="80" width="150">                                                                     <textarea rows="2" cols="20" placeholder="search"  style="margin:-83px"></textarea></pre>
	</div>
	<div class="d">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">Gallery</a></li>
	</ul>
	<img src="image/6.jpg" height="320" width="100%">
	</div>
	<div class="e">
	<center><img src="image/8.jpg" height="100" width="300"></center>
	<b>
		<p style="color: black;font-size: 29px;
    font-style: oblique;">
		Dance is a performing art form consisting of purposefully selected sequences of human movement. This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and observers within a particular culture. Dance can be categorized and described by its choreography, by its repertoire of movements, or by its historical period or place of origin.
		</p>
	</b>
	<div class="g">
		<center><img src="image/9.jpg" alt="9" height="150" width="150" style="border-radius: 50%">
		<h5 style="color: tomato;">HIP HOP DANCE</h5></center>
		<p style="color: black;font-size: 26px;
    font-style: italic"> 
			Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture. It includes a wide range of styles primarily breaking which was created in the 1970s and made popular by dance crews in the United States. The television show Soul Train and the 1980s films Breakin', Beat Street, and Wild Style showcased these crews and dance styles in their early stages; therefore, giving hip-hop mainstream exposure. The dance industry responded with a commercial, studio-based version of hip-hop—sometimes called "new style"—and a hip-hop influenced style of jazz dance called "jazz-funk". Classically trained dancers developed these studio styles in order to create choreography from the hip-hop dances that were performed on the street.
		</p>
	</div>
	<div class="g">
		<center><img src="image/10.jpg" alt="10" height="150" width="150" style="border-radius: 50%">
		<h5 style="color: tomato;">FOLK DANCE</h5></center>
		<p style="color: black;font-size: 28px;
    font-style: italic">
			A folk dance is a dance developed by people that reflect the life of the people of a certain country or region.[1] Not all ethnic dances are folk dances. For example, ritual dances or dances of ritual origin are not considered to be folk dances. Ritual dances are usually called "Religious dances" because of their purpose. The terms "ethnic" and "traditional" are used when it is required to emphasize the cultural roots of the dance. In this sense, nearly all folk dances are ethnic ones. If some dances, such as polka, cross ethnic boundaries and even cross the boundary between "folk" and "ballroom dance", ethnic differences are often considerable enough to mention.
			
		</p>
	</div>
	<div class="g">
		<center><img src="image/11.jpg" alt="11" height="140" width="150" style="border-radius: 50%">
		<h5 style="color: tomato;">CLASSICAL DANCE</h5></center>
		<p style="color: black;font-size: 28px;
    font-style: italic">
			Indian classical dance, or Shastriya Nritya, is an umbrella term for various performance arts rooted in religious Hindu musical theatre styles, whose theory and practice can be traced to the Sanskrit text Natya Shastra.

The number of recognized classical dances range from eight to more, depending on the source and scholar. The Sangeet Natak Akademi recognizes eight – Bharatanatyam, Kathak, Kuchipudi, Odissi, Kathakali, Sattriya, Manipuri and Mohiniyattam.[8] Scholars such as Drid Williams add Chhau, Yakshagana and Bhagavata Mela to the list.The Culture Ministry of the Government of India includes Chhau in its classical list. 
		</p>

	</div>

	


		
	</div>

</div>

</body>
</html>